# ISW_2

./: BOOKKEEPER_filter.csv  BOOKKEEPERanalisys.csv  BOOKKEEPERdataset.arff  BOOKKEEPERdataset.csv  ZOOKEEPERVersionInfo.csv  ZOOKEEPER_filter.csv  acumeAcume.csv  pom.xml
src/main/java/Utils/: CSVFilter.java  ConvertCSV2Arff.java  Cut_CSV.java  JsonUtils.java  Parameters.java  Utilities.java
src/main/java/milestone1/: Controller.java  GetBuggyClass.java  GetMetrics.java  RetrieveCommits.java  RetrieveTicketID.java  RetrieveVersions.java
src/main/java/milestone2/: AcumeInfo.java  DataProcessor.java  FilterDB.java  MLController.java
src/main/java/milestoneone/: Controller.java  GetBuggyClass.java  GetMetrics.java  RetrieveCommits.java  RetrieveTicketID.java  RetrieveVersions.java
src/main/java/milestonetwo/: AcumeInfo.java  FilterDB.java  MLController.java
src/main/java/model/: Acume.java  Commit.java  Instance.java  Ticket.java  Version.java
src/main/java/modelML/: EvaluationML.java  Evalutation.java  ProfileML.java
src/main/java/modelml/: EvaluationML.java  ProfileML.java
src/main/java/utils/: ConvertCSV2Arff.java  CutCSV.java  JsonUtils.java  Parameters.java  Utilities.java
